# NB

NB/: NB.sln
NB/NB.Api/: NB.Api.csproj  NB.Api.xml  Program.cs  Startup.cs
NB/NB.Api/Controllers/: AccountController.cs  AddrController.cs  CategoryController.cs  ConfigController.cs  CouponController.cs  CouponUserController.cs  FareController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  UserController.cs
NB/NB.Api/Data/: MallDbContext.cs
NB/NB.Api/DtoParameters/: AddrDtoParameter.cs  CategoryDtoParameter.cs  CouponDtoParameter.cs  CouponUserDtoParameter.cs  OrderDtoParameter.cs  ProductDtoParameter.cs
NB/NB.Api/Dtos/Addr/: AddrAddDto.cs  AddrDto.cs  AddrUpdateDto.cs
NB/NB.Api/Dtos/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
NB/NB.Api/Dtos/Coupon/: CouponAddDto.cs  CouponCountDto.cs  CouponDto.cs  (+3 more)
NB/NB.Api/Entities/: Category.cs  Coupon.cs  Coupon_User.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ShippingAddr.cs  ShippingFare.cs  SiteConfig.cs  User.cs
NB/NB.Api/Helpers/: Jwt.cs  PagedList.cs  WXEncrypt.cs
NB/NB.Api/Migrations/: 20210512020318_InitialDB.Designer.cs  20210512020318_InitialDB.cs  MallDbContextModelSnapshot.cs
NB/NB.Api/Profiles/: AddrProfile.cs  CategoryProfile.cs  CouponProfile.cs  FareProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
NB/NB.Api/Properties/: launchSettings.json
NB/NB.Api/Services/: AddrRepository.cs  CategoryRepository.cs  ConfigRepository.cs  CouponRepository.cs  FareRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+28 files in other folders)
